# virtual-kafka-streams

./: pom.xml
virtual-kafka-streams-application/: pom.xml
virtual-kafka-streams-application/src/main/java/it/gdgpt/boundaries/: MyApi.java  MyApiImpl.java  MyLivenessCheck.java
virtual-kafka-streams-application/src/main/java/it/gdgpt/control/: MyCheckpointControl.java
virtual-kafka-streams-application/src/main/java/it/gdgpt/control/api/: Constants.java  HasDelete.java  HasFindAll.java  HasFindByFilters.java  HasFindById.java  HasPersistence.java  HasSaveOrUpdate.java
virtual-kafka-streams-application/src/main/java/it/gdgpt/dto/: MyRequest.java
virtual-kafka-streams-application/src/main/java/it/gdgpt/entities/: BaseEntity.java  MyCheckpoint.java
virtual-kafka-streams-application/src/main/java/it/gdgpt/scheduled/: JobBean.java  JobsConstants.java  MyJob.java
virtual-kafka-streams-application/src/main/resources/: application.properties
virtual-kafka-streams-liquibase/: liquibase-dev.properties  liquibase-local.properties  pom.xml
virtual-kafka-streams-liquibase/src/main/assembly/: resources.xml
virtual-kafka-streams-liquibase/src/main/resources/db/changelog/: changelog-master.xml
virtual-kafka-streams-liquibase/src/main/resources/db/schemas/v0.0.0/changelog/: db.changelog-0.0.0.xml
virtual-kafka-streams-liquibase/src/main/resources/db/schemas/v0.0.0/setup_db/: 001_create_schemas.sql
virtual-kafka-streams-liquibase/src/main/resources/db/schemas/v0.0.0/tables/: 001_quartz_tables.sql  002_create_my_checkpoint_table.sql
