driver=org.postgresql.Driver
changeLogFile=./src/main/resources/db/changelog/changelog-master.xml
url=jdbc:postgresql://localhost:5433/quarkus_test
username=quarkus_test
password=quarkus_test
databaseChangeLogTableName=VIRTUAL-KAFKA-STREAMS_CHANGELOG
databaseChangeLogLockTableName=VIRTUAL-KAFKA-STREAMS_CHANGELOGLOCK

parameter.obj_schema=virtual_kafka_streams_obj