driver=org.postgresql.Driver
changeLogFile=./src/main/resources/db/changelog/changelog-master.xml
url=jdbc:postgresql://finance-db.cecl9somjhio.us-east-2.rds.amazonaws.com:5432/postgres
username=
password=
databaseChangeLogTableName=VIRTUAL-KAFKA-STREAMS_CHANGELOG
databaseChangeLogLockTableName=VIRTUAL-KAFKA-STREAMS_CHANGELOGLOCK

parameter.obj_schema=virtual-kafka-streams_obj