# Openapi
quarkus.swagger-ui.title=VIRTUAL-KAFKA-STREAMS API
quarkus.smallrye-openapi.info-title=VIRTUAL-KAFKA-STREAMS API
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# Log
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{2.}] %h %H ${quarkus.http.port} %i (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.file.enable=false
#quarkus.log.file.path=/tmp/bile.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{2.}] %h %H ${quarkus.http.port} %i (%t) %s%e%n

# Database
#quarkus.http.cors=true
#quarkus.http.port=8083
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=quarkus_test
#quarkus.datasource.password=quarkus_test
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/quarkus_test
#quarkus.hibernate-orm.log.sql=false
#quarkus.hibernate-orm.database.default-schema=virtual_kafka_streams_obj
#quarkus.hibernate-orm.database.globally-quoted-identifiers=true

quarkus.http.cors=true
quarkus.http.port=8080
quarkus.datasource.db-kind=h2
quarkus.datasource.username=default
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.hibernate-orm.database.generation=drop-and-create

# Quartz
#quarkus.quartz.clustered=true
#quarkus.quartz.store-type=jdbc-cmt
#quarkus.quartz.misfire-policy.task-job=ignore-misfire-policy
#quarkus.quartz.start-mode=forced
##quarkus.quartz.table-prefix=virtual_kafka_streams_obj.qrtz_
#quarkus.quartz.table-prefix=qrtz_

#quarkus.virtual-threads.name-prefix=virtual_thread
